# MyOpenCV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huahuico/mynatiaveapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native-render.cpp
app/src/main/cpp/include/: EGLRender.h  GLRenderContext.h  GLUtils.h  ImageDef.h  LogUtil.h  SampleBase.h  SampleType.h  SyncLock.h  native-render.h
app/src/main/cpp/native_opengl/: EGLRender.cpp  GLRenderContext.cpp  GLUtils.cpp
app/src/main/cpp/sample_cpp/: CoordSystemSample.cpp  FBOSample.cpp  TextureMapSample.cpp  TransformFeedbackSample.cpp  TriangleSample.cpp  VAOVBOSample.cpp  YUVTextureSample.cpp
app/src/main/cpp/sample_h/: CoordSystemSample.h  FBOSample.h  TextureMapSample.h  TransformFeedbackSample.h  TriangleSample.h  VAOVBOSample.h  YUVTextureSample.h
app/src/main/java/com/huahuico/mynatiaveapplication/: BaseCameraFragment.kt  BaseFragment.kt  MainActivity.kt  Native.kt  NativeRender.kt
app/src/main/java/com/huahuico/mynatiaveapplication/compose/: ComposeFragment.kt  ComposeViewModel.kt
app/src/main/java/com/huahuico/mynatiaveapplication/gpu/: GPUImage.java  GPUImageContrastFilter.java  GPUImageFilter.java  GPUImageRenderer.java  OpenGlUtils.java  PixelBuffer.java  Rotation.java  TextureRotationUtil.java
app/src/main/java/com/huahuico/mynatiaveapplication/opengl/: NativeGLRender.kt  NativeGLSurfaceView.kt  SahderType.kt  SampleSahderType.kt
app/src/main/java/com/huahuico/mynatiaveapplication/opengl/ui/: CoordSystemFragment.kt  FBOFragment.kt  SampleImageBaseFragment.kt  TextureMapFragment.kt  TransformFeedBackFragment.kt  TriangleFragment.kt  VAOVBOFragment.kt  YUVRenderingFragment.kt
app/src/main/java/com/huahuico/mynatiaveapplication/rxpermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/huahuico/mynatiaveapplication/ui/blur/: BlurFragment.kt
app/src/main/java/com/huahuico/mynatiaveapplication/ui/camshift/: CamShiftFragment.kt  CamShiftViewModel.kt
app/src/main/java/com/huahuico/mynatiaveapplication/ui/canny/: CannyFragment.kt
app/src/main/java/com/huahuico/mynatiaveapplication/ui/contrast/: ContrastFragment.kt
app/src/main/java/com/huahuico/mynatiaveapplication/ui/erod/: ErodeFragment.kt
app/src/main/java/com/huahuico/mynatiaveapplication/ui/mat/: MatFragment.kt
app/src/main/java/com/huahuico/mynatiaveapplication/ui/offscreenrendering/: Cube.java  FrameBufferObjectActivity.java  OffscreenRenderingFragment.kt  TriangleRenderer.java
app/src/main/java/com/huahuico/mynatiaveapplication/util/: ImageBytes.kt  Rx3Common.kt  YUVBytes.kt  YUVUtils.kt
app/src/main/res/layout/: cam_shift_fragment.xml  compose_fragment.xml  fragment_f_b_o.xml  fragment_src_dst.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huahuico/mynatiaveapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
